# imageplatform

./: README.md  imageplatform.sql  pom.xml
src/main/java/com/zust/itee/: App.java
src/main/java/com/zust/itee/common/: AjaxResult.java  Constants.java  PageInfo.java
src/main/java/com/zust/itee/configuration/: WebAppConfigurer.java
src/main/java/com/zust/itee/controller/: AllimageController.java  BlackController.java  ChangePasswordController.java  CloudController.java  ComplainManagerController.java  ComplaintController.java  ConcernerController.java  ConcernerimageController.java  FrontController.java  LoginController.java  MemberController.java  ModifypersonController.java  PersonController.java  RegisterController.java  ResourceController.java  TestController.java  UploadController.java
src/main/java/com/zust/itee/dao/: BlackDao.java  ComplaintDao.java  ConcernDao.java  PictureDao.java  ResourceDao.java  Role.java  UserDao.java
src/main/java/com/zust/itee/dto/: BlackDTO.java  ComplaintDTO.java  ConcernDTO.java  PictureDTO.java  ResourceDTO.java  UserDTO.java
src/main/java/com/zust/itee/entity/: Talbum.java  Tblacklist.java  Tcomplaint.java  Tconcern.java  Tpicture.java  Tresource.java  Trole.java  Ttags.java  Tuser.java
src/main/java/com/zust/itee/form/: RegForm.java  ResourceForm.java  SessionInfo.java
src/main/java/com/zust/itee/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/zust/itee/service/: BlackService.java  ComplaintService.java  ConcernService.java  PictureService.java  RegisterService.java  ResourceService.java  UploadService.java  UserService.java
src/main/java/com/zust/itee/service/impl/: BlackServiceImpl.java  ComplaintServiceImpl.java  ConcernServiceImpl.java  PictureServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/zust/itee/util/: DateUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  values.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: allimage.jsp  black.jsp  changepassword.jsp  complaint.jsp  complaintmanage-detail.jsp  complaintmanage.jsp  concerner-detail.jsp  concerner.jsp  concernerimage.jsp  index.jsp  login.jsp  main.jsp  member.jsp  modifyperson.jsp  person.jsp  register.jsp  resource.jsp  sale.jsp  upload.jsp
src/main/webapp/common/: 500.jsp
src/main/webapp/static/css/: font-awesome.css  font-awesome.min.css  member.css  ready.css  resource.css  upload.css
src/main/webapp/static/js/: jquery-3.4.1.min.js  member.js  page.js  person.js  resource.js  sale.js  upload.js  upload.js___jb_tmp___  upload2.js
src/main/webapp/static/js/webuploader/: style.css
